<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.smartmccg.homie.Login">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".login"
        android:orientation="vertical"
        android:gravity="">

        <TextView
            android:id="@+id/LoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50pt"
            android:text="@string/homie"
            android:textColor="#FFFFFF"
            android:textSize="25pt"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50pt"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/login"
                android:layout_width="140pt"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="@string/IPAddress"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/password"
                android:layout_width="140pt"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/button"
                android:layout_width="120dp"
                android:layout_height="60dp"

                android:text="@string/login" />


        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>